misc
products
3rd-parties
custom.bat
win64/
win32/
tmp/
res/
doc/reference/generated/
test/results/*
test/dumping/*
include/
*.exe
*.psess
*.vsp
*.ncb
*.suo
*.user
~*.tmp
*.ipch
*.sdf
*.opensdf
*.log
log.txt
*.obj

# Temporary MS Office files
~$*

/msvc/vc12/My*Results*
/msvc/My*Results*
/test/*.brep
